[33mcommit 637cf6daccc186a96cec2a9c94562756f6d85c29[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gasser <gasser_nasser@yahoo.com>
Date:   Sun Dec 18 22:07:59 2022 +0200

    comeback

[33mcommit 411f1ab96bdef3841a961103f978eef61f21e3e1[m
Author: Gasser <gasser_nasser@yahoo.com>
Date:   Wed Jul 6 23:47:52 2022 +0200

    ADDED THE KEYPAD

[33mcommit 521f929adc8a02f1c258335549ee2ec145f6a7df[m
Author: Gasser <gasser_nasser@yahoo.com>
Date:   Fri Jul 1 14:40:53 2022 +0200

    Changed PORTA to PORTB

[33mcommit 142d61eb1af5c5403172f5fc6c3eabadfec4db2f[m
Author: Gasser <gasser_nasser@yahoo.com>
Date:   Fri Jul 1 14:18:41 2022 +0200

    first commit
