1657124800088	Delete resource '02_KEYPAD/7SEGMENT_NUMBERS'
1657126722745	Delete resource '01_KEYPAD'
1657126889781	Delete resource '02_KEYPAD/Debug'
1657399011110	Delete resource 'Drivers/Debug'
1657399027499	Delete resource 'Drivers/Debug'
1657399506516	Delete resource 'Drivers/Release'
1657399680093	Delete resource 'Drivers/Release'
1657399903574	Delete resource 'Drivers/Release'
1657400020155	Delete resource 'Drivers/Release'
1657400207976	Delete resource 'Drivers/Release'
1657400258334	Delete resource '02_KEYPAD/Debug'
1657400386131	Delete resource '02_KEYPAD/Release'
1657400474638	Delete resource '02_KEYPAD/Release'
1657400951553	Delete resource 'TEST'
1657401990538	Delete resource 'Test'
1657402692811	Delete resource 'Test/Release'
1657403210823	Delete resource 'DIO_Basics/Release'
1657403262414	Delete resource 'DIO_Basics/Release'
1657403495907	Delete resource 'DIO_Basics/Release'
1657403524994	Delete 2 resources
1657403543739	Delete resource 'DIO_Basics/Debug'
1657403551820	Delete resource 'DIO_Basics/Release'
1657403826516	Delete resource 'Test'
1657404049292	Delete resource 'Test/Release'
1657405907314	Delete resource 'Test2'
1657406948250	Delete resource 'Test'
